/* Global */
.start_button,
.search_button {
    position: relative;

    height: 40px;
    width: 48px;

    background-image: none;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px;

    box-shadow: none;
    border: none;

    margin: 0;
}

.search_button.fm-active,
.search_button:active {
    background-color: rgba(255, 255, 255, 0.10);
}

.search_button:not(:active):hover,
.start_button:not(:active):hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Start Button */
.start_button::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;

    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px;

    background-image: url($START_BUTTON$);
}

.start_button.sb-active,
.start_button.sb-active:hover {
    background-color: rgba(255, 255, 255, 0.20);
    box-shadow: none !important;
}

.start_button:active {
    background-color: rgba(255, 255, 255, 0.05);
}

.start_button:not(:active):hover::after {
    filter: var(--w10-secondary-filter);
}

.start_button:active::after {
    filter: var(--w10-main-filter);
}

/* Search Button */
.search_button {
    background-image: url($SEARCH_BUTTON$);
    margin-right: 3px;
}