.titlebar-title {
    display: inline-block !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    max-width: calc(100% - 55px) !important;
    position: relative !important;
    top: 5px !important;
    letter-spacing: 1px !important;
    font-weight: 400 !important;
    margin-top: -3px !important;
    box-sizing: border-box !important;
    line-height: 1em !important;
    height: 12px !important;
    mix-blend-mode: screen !important;
}

.start_button {
    background-image: url(https://egg.l5.ca/w96/dist/w/win7icons/icon32.png) !important;
    background-size: 54px 54px !important;
}

.titlebar-title, titlebar-title-disabled {
    mix-blend-mode: luminosity;
    color: white !important;
}